<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDENT PROFILE</title>
    <LINK REL="STYLESHEET" HREF="STYLE.css">
</head>
<body>
    <div class="header">
    <H1>STUTHI</H1>
    </div>

    <div class="image">
    <IMG SRC="PROFILEIMG.png" ALT="STUDENT IMAGE">
    </div>
        
        <div class="main">
    <P>USN : NNM23CS206</P>
    <P>SECTION & SEM :3RD SEM 'D'</P>
    <P>MOBILE NUMBER : 8762690686</P>
    <P>ADDRESS : AJEKAR KARKALA</P>
     </div>
        <div class="pro">
          <H4>PROGRAMMING SKILLS:</H4>
    <OL>
        <LI>PYTHON</LI>
        <LI>HTML</LI>
        <LI>C</LI>
        <LI>C++</LI>
    </OL>
</div>
</body>
</html>